@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

body {
    background-color: var(--off-white);
    font-family: 'Inter', sans-serif;
}

/* COLOR DEFINITION */
:root {
    --yello: #af7f0d;
    --light-yellow: #a87d19;
    --grey: #2B2B2B;
    --light-grey: #767676;
    --white: #ffffff;
    --off-white: #E4E6EB;
    --mes: #ffb30067;
}

/* DEFAULT */
html {
    scroll-behavior: smooth;
}

section, footer {
    padding: 25px 10%;
}

h1 {
    font-weight: 700;
    /* line-height: 59px; */
    font-size: 48px;
    color: var(--grey);
}

h2 {
    font-size: 32px;
    font-weight: 700;
    /* line-height: 40px; */
    color: var(--grey);
    
}

h4 {
    font-weight: 600;
    line-height: 22px;
    font-size: 20px;

    color: var(--grey);

}

p {
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    color: var(--light-grey);
}

a {
    text-decoration: none;
    color: var(--yello);

    font-weight: 700;
    line-height: 14px;
    font-size: 14px;

}

a span {
    margin-left: 5px;
}

.sec-btn {
    padding: 9px 17px;
    font-weight: 500;
    line-height: 19px;
    font-size: 16px;
    color: var(--white);
    cursor: pointer;

    background-color: var(--yello);
    border-radius: 5px;
    border: 2px solid transparent;
}

.pri-btn {
    padding: 9px 17px;
    font-weight: 500;
    line-height: 19px;
    font-size: 16px;
    color: var(--yello);
    cursor: pointer;

    background-color: var(--white);
    border-radius: 5px;
    border: 2px solid var(--yello);
}

.pri-btn:hover, .sec-btn:hover {
    transform: translatey(-5px);
    transition: 1s;
}

/* HEADER */
header {
    position: sticky;
    top: 0;
    z-index: 1;

    box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.308);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);

    padding: 0 10%;
}

.logo {
    width: 15%;
}

.logo img {
    width: 100%;    
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 15%;
}

nav a {
    font-size: 17px;
    padding-bottom: 3px;
    /* text-decoration: none; */
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    background-color: var(--mes);
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -2px;
    transition: .3s;
}

nav a:hover:after {
    text-decoration: none;
    width: 100%;
}

nav li {
    list-style: none;
}

.active-main::after {
    width: 100%;
}

/* NAV */
.nav-mobile {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    padding: 25px;
    direction: ltr;
    right: 100%;
    transition: 0.4s;
    top: 45px;
}

.nav-mobile.is-active{
    right: 0;
}

.nav-mobile ul {
    display: block;
    margin: 10px 0;
}

.nav-mobile li {
    margin: 10px 0;
}

/* mobile menu */
.hamburger {
    position: relative;
    width: 30px;
    cursor: pointer;
    display: none;
}

.bar, .hamburger::before, .hamburger::after {
    width: 80%;
    height: 2px;
    background-color: var(--yello);
    margin: 6px 0;
    content: '';
    display: block;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-5px, 5.8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-5px,-6px);
}

.nav-mobile {
    text-align: center;
    color: white;
    width: 100%;
}



/* HERO SECTION */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;   
    background-color: var(--white);
    flex-wrap: wrap;

    padding: 50px 10%;
}

.hero .right, .hero .left {
    width: 50%;
}

.hero .left h2 {
    /* font-size: 55px; */
    font-weight: 500;
    font-size: 25px;
}

.span {
    color: var(--light-yellow);
}

.hero .left p {
    text-align: justify;

    margin: 30px 0 0 0;
}

.hero-icons {
    display: flex;
    /* justify-content: center; */
    margin: 5% 0;
    gap: 5%;
}

.hero-icons svg {
    width: 6%;
}

.hero-btn {
    display: flex;
    gap: 5%;
}

.hero .right {
    text-align: center;
}

.hero .right img {
    width: 60%;
    border-radius: 100%;
    aspect-ratio: 4/4;
    object-fit: cover;
}

/* PROJECT SECTION */

.project h2 {
    text-align: center;
    margin-top: 50px;
}

.project .project-text p, .project p {
    text-align: center;
    margin: 25px 0;
}

.project-view {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
}

.card {
    text-align: center;
    background-color: var(--white);
    width: 30%;
    border-radius: 5px;
    margin-top: 20px;
}

.card:hover {
    box-shadow: 0px 0px 20px  var(--light-grey);
    transition: 1s;
}

.lang {
    text-align: unset;
    margin-bottom: 4%;
}

.lang ul {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    flex-wrap: wrap;
}

.lang ul li p {
    padding: unset;
    margin: unset;
    line-height: unset;
    font-size: 13px;
}

.lang ul li {
    list-style: none;
    border-radius: 5px;
    border: 1px solid var(--light-yellow);
    padding: 1% 3%;
    width: auto;
}

.card-content {
    padding: 10px 2.5%;
    /* text-align: left; */
}

.card-content a:hover {
    text-decoration: unset;
}

.card h4 {
    text-transform: capitalize;
}

.card h4:hover {
    color: var(--yello);
}

.card-img img {
    width: 100%;
    aspect-ratio: 4/2;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.project button {
    margin: 30px 0;
}

.view-all {
    text-align: center;
}

/* CONTACT SECTION */
.contact {
    background-color: var(--mes);
    text-align: center;
}

.mail {
    font-size: 26px;
}

.socials {
    display: flex;
    gap: 5%;

    margin-top: 10px;
}

.socials i {
    font-size: 25px;
    color: var(--off-white);
}

.socials i:hover {
    color: var(--white);
}

/* FOOTER */
footer {
    padding: 5px 7%;
    background-color: var(--white);
    text-align: center;
    color: var(--grey);
}


/* ALL PROJECT PAGE STYLING */
.project-hero, .contact-hero, .project-content-hero {
    background-image: linear-gradient(to bottom, #af7e0dc7, #af7e0dc7),
    url(/assets/project-bg.jpg);

    background-repeat: no-repeat;
    background-size: cover;

    padding: 100px 5%;
    text-align: center;

}

.project-text h1 {
    color: white;
}

.contact-hero {
    background-image: linear-gradient(to bottom, #af7e0dc7, #af7e0dc7),
    url(/assets/contact-bg.jpg);

    background-repeat: no-repeat;
    background-size: cover;
}

.project-hero .project-text p,
.contact-hero .project-text p,
.project-content-hero .project-text p {
    color: var(--white);
    font-weight: bold;
}

/* CONTACT PAGE */
.main-contact {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 70px 0;
}

.c-page {
    width: 70%;

    display: flex;
    justify-content: space-between;

    border-radius: 5px;
    padding: 0;
}

.c-page .left {
    width: 50%;
    background-color: var(--white);
    padding: 3% 2%;
    border-radius: 5px 0 0 5px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin: 3% 0 1% 0;
    color: var(--light-grey);
    font-weight: bold;
    font-size: 16px;
}

.box {
    padding: 2%;
    font-size: 16px;
    border: 2px solid rgba(128, 128, 128, 0.281);
    outline: none;
    border-radius: 5px;
    color: #767676;
}

.box2 {
    resize: none;
    width: 100%;
    aspect-ratio: 4/1;
}

form .sec-btn {
    margin-top: 5%;
}

form .sec-btn:hover {
    transform: unset;
    transition: unset;
}

.c-page .right {
    width: 50%;
    background-color: #ffb30067;
    border-radius: 0 5px 5px 0;
    padding: 3% 2%;
}

.c-page .right img {
    width: 90%;
}

.c-page .left p {
    margin: 15px 0;
}

.c-content {
    text-align: center;
}

.c-content p, .c-socials p, .c-content .mail {
    color: var(--white);
}

.c-socials {
    text-align: center;
    margin-top: 20px;
}

.c-socials .socials {
    justify-content: center;
}

.c-socials .socials i {
    color: var(--white);
}

.mail2 {
    color: var(--white);
    font-size: 20px;
}

.pcc {
    color: var(--grey);
    margin: 15px 0;
}



@media screen and (max-width: 1050px) {
    .hero .right img {
        width: 80%;
    }

    .mail {
        font-size: 23px;
    }

    .c-page {
        width: 80%;
    }
}

@media screen and (max-width: 925px) {
    .project-view {
        gap: 2%;
    }
    
    .card {
        width: 32%;
    }

    .mail {
        font-size: 20px;
    }

    .c-page {
        width: 85%;
    }

    .mail2 {
        font-size: 16px;
    }

    .c-socials .socials i {
        font-size: 20px;
    }

    label {
        font-size: 14px;
    }

    .box {
        font-size: 14px;
    }
    
    .hero-icons svg {
        width: 7%;
    }
}

@media screen and (max-width: 850px) {
    .card {
        width: 48%;
    }
}

@media screen and (max-width: 800px) {
    .hero .right, .hero .left {
        width: 100%;
    }

    .hero .left {
        order: 1;
        text-align: center;

        margin-top: 10%;
    }

    .hero .right img {
        width: 60%;
    }

    .hero-btn {
        justify-content: center;
    }

    .logo {
        width: 25%;
    }


    h1 {
        font-size: 40px;
    }

    .mail {
        font-size: 17px;
    }

    .c-page {
        width: 85%;
    }

    .c-socials .socials i {
        font-size: 18px;
    }

    label {
        font-size: 13px;
    }

    h4 {
        font-size: 18px;
    }

    .hero-icons {
        justify-content: center;
    }
    
    .hero-icons svg {
        width: 6%;
    }
}



@media screen and (max-width: 700px) {
    .nav-menu {
        display: none;
    }


    .hamburger {
        display: block;
    }

    .project-view {
        gap: 4%;
    }
    
    .card {
        text-align: left;
        width: 100%;
        display: flex;
        gap: 3%;
        padding: 3% 2.5%;
    }

    .card-content {
        padding: 0 0;
        width: 67%;

        display: flex;
        flex-direction: column;
    }

    .lang {
        order: 3;
        margin-bottom: unset;
    }


    .card-img {
        width: 30%;
    }

    .card-img a {
        width: 100%;
    }
    .card-img img {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 5px;
    }

    .project p {
        text-align: unset;
        margin: 1px 0;
    }
    

    .card:hover {
        box-shadow: none;
    }

    h1 {
        font-size: 40px;
    }

    .contact {
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .contact .left, .contact .right {
        width: 100%;
    }

    .contact .left {
        border-left: 2px solid var(--white);
    }

    .mail {
        font-size: 20px;
    }

    .c-page {
        flex-wrap: wrap;
        width: 100%;
    }

    .c-page .right, .c-page .left {
        width: 100%;
    }
    
    .c-page .left {
        order: 1;
        padding: 20px 10%;
    }

    .c-page .left h2, .c-page .left p {
        text-align: center;
    }

    main {
        padding: 0;
    }

}


@media screen and (max-width: 600px) {
    .logo {
        width: 30%;
    }

    .sec-btn {
        font-size: 14px;
    }
    
    .pri-btn {
        font-size: 14px;
    }

    h1 {
        font-size: 37px;
    }

    .hero-icons svg {
        width: 7%;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 30px;
    }

    section {
        padding: 25px 5%;
    }

    .header {
        padding: 0 5%;
    }

    .hero {
        padding: 50px 5%;
    }

    .logo {
        width: 35%;
    }
}


@media screen and (max-width: 450px) {
    .logo {
        width: 35%;
    }

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 25px;
    }
    
    h4 {
        font-size: 16px;
    }
    
    p {
        font-size: 14px;
    }
    
    a {
        font-size: 12px;
    }

    .sec-btn {
        font-size: 14px;
    }
    
    .pri-btn {
        font-size: 14px;
    }

    .hero-icons svg {
        width: 7.5%;
    }
}

@media screen and (max-width: 385px) {
    .nav-mobile {
        top: 40px;
    }

    .logo {
        width: 40%;
    }
    
    .mail {
        font-size: 18px;
    }

    .lang ul li p {
        font-size: 12px;
    }

    .hero .left h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 335px) {

    h1 {
        font-size: 28px;
    }

    .nav-mobile {
        top: 35px;
    }

    .mail {
        font-size: 15px;
    }

    .hero-icons svg {
        width: 8%;
    }
    
}